body{
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
  @media(min-width: 1400px){
    width: 1370px;
  }
}
.no-padding-left{
  padding-left: 0;
}
.no-padding-xs{
  @media(max-width: 767px){
    padding: 0;
  }
}
.custom-container{
  @media(min-width: 768px){
    width: 100%;
    //padding: 0;
  }
  @media(min-width: 1400px){
    width: 1370px;
  }
}
.checkbox-wrap{
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 34px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #252525;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 21px;
    height: 21px;
    border: solid 1px #ebebeb;
    background: #fff;
  }
  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: 1.4em;
    line-height: 0.8;
    color: #252525;
    transition: all .2s;
    font-family: Helvetica, Arial, sans-serif;
  }
  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
}
.radio-wrap{
  display: inline-block;
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label
  {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 21px;
    height: 21px;
    border: 3px solid #959595;
    border-radius: 100%;
    background: #fff;
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  [type="radio"]:not(:checked) + label:before {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.contact-stripe{
  height: 30px;
  background: #252525;
  .phone, .address{
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: normal;
    text-align: right;
    color: #ffffff;
    display: inline-block;
    @media(max-width: 767px){
      font-size: 12px;
    }
  }
  .phone{
    margin-right: 70px;
    @media(max-width: 767px){
      margin-right: 10px;
    }
    a{
      color: #fff;
      text-decoration: none;
    }
  }
}
.search-wrap{
  margin-top: 15px;
}
.logo-wrap{
  @media(max-width: 767px){
    margin-bottom: 10px;
  }
}
.icon-bar{
  background: #000;
}
.minicart-wrap{
  padding-top: 5px;
  .btn-minicart{
    cursor: pointer;
    img{
      vertical-align: middle;
    }
    .items-count{
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: right;
      color: #1d1919;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
}
.searchbox-wrap{
  max-width: 478px;
  position: relative;
  input{
    width: 100%;
    height: 35px;
    background: #fff;
    border: solid 1px #ebebeb;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #1d1919;
    padding-left: 15px;
  }
  .search-btn{
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    width: 75px;
    background: #252525;
    color: #fff;
    border: none;
    outline: none;
    span{
      font-size: 17px;
      line-height: 35px;
    }
  }
}
.header{
  &.catalog{
    .navbar-collapse, .minicart-wrap{
      @media(min-width: 768px){
        display: inline-block!important;
        vertical-align: middle;
      }
    }
    .minicart-wrap{
      @media(max-width: 767px){
        position: absolute;
        left: 15px;
        top: 7px;
      }
    }
  }
  .custom-nav{
    height: 63px;
    padding-top: 10px;
    margin-bottom: 0;
    border-bottom: none;
    border-top: 1px solid #ebebeb;
    box-shadow: 0px 8px 14px 0 rgba(0, 0, 0, 0.09);
    margin-top: 18px;
    @media(max-width: 767px){
      height: auto;
      padding-top: 0;
      border: none;
      border-top: 1px solid #ebebeb;
    }
    .navbar-nav{
      padding-left: 0px;
      @media(max-width: 767px){
        padding-left: 15px;
      }
      li{
        a{
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          letter-spacing: normal;
          color: #1d1919;
          padding: 10px;
          @media(min-width: 1400px){
            padding: 10px 18px;
          }
          @media(max-width: 1200px){
            font-size: 12px;
          }
          @media(max-width: 991px){
            padding: 10px 2px;
          }
          @media(max-width: 991px){
            font-size: 12px;
          }
          &:hover{
            background: #a8a9ad;
            color: #fff;
            span{
              color: #fff;
            }
          }
          span{
            font-size: 14px;
            color: rgba(29, 25, 25, 0.15);
            margin-left: 5px;
            @media(max-width: 1200px){
              font-size: 10px;
            }
            @media(max-width: 767px){
              font-size: 14px;
            }
          }
        }
        &.open{
          a{
            background: #a8a9ad;
            color: #fff;
            span{
              color: #fff;
            }
          }
        }
      }
      .dropdown-menu{
        border: none;
        padding-top: 0;
        li{
          a{
            background: transparent;
            color: #1d1919;
            &:hover{
              background: #a8a9ad;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.slider-wrap{
  background: #f5f5f5 url("../image/home-slider-bg.png") no-repeat center bottom;
  background-size: cover;
  height: 605px;
  padding-top: 130px;
}
.slide-wrap{
  .slide-heading{
    font-size: 36px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.94;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
  .slide-subheading{
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.27;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
  .cat-link{
    margin-top: 30px;
    a{
      width: 155px;
      padding: 15px 0;
      background-color: #a8a9ad;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
    }
  }
}
.slick-prev{
  width: 20px;
  height: 30px;
  left: 25px;
  z-index: 10;
  &:before{
    content: '';
    background: url("../image/prev-slide-btn.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 30px;
    display: block;
  }
}
.slick-next{
  width: 20px;
  height: 30px;
  right: 25px;
  z-index: 10;
  &:before{
    content: '';
    background: url("../image/next-slide-btn.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 30px;
    display: block;
  }
}
.cat-text-img{
  @media(max-width: 767px){
    margin-left: auto;
    margin-right: auto;
  }
}
.wrap-cats-row{
  display: flex;
  @media(max-width: 600px){
    flex-direction: column;
  }
  &.three-per-row, &.two-per-row{
    .home-cat{
      position: relative;
      height: auto;
      width: ~'calc(100% / 3)';
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear;
      @media(max-width: 600px){
        width: 100%;
      }
      &:hover{
        -webkit-box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
        box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
        z-index: 1;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        transition: all 200ms linear;
        a{
            background: rgba(168, 169, 173, 1);
        }
      }
      img{
        width: 100%;
      }
      a{
        background: rgba(168, 169, 173, 0.7);
        width: 250px;
        position: absolute;
        left: 0;
        bottom: 15px;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.3;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        padding: 15px 0;
        text-decoration: none;
        @media(max-width: 775px){
          width: auto;
          padding: 15px 5px;
        }
        @media(max-width: 445px){
          padding: 10px 0px;
          width: 100%;
        }
      }
    }
  }
  &.two-per-row{
    .home-cat{
      height: auto;
      width: ~'calc(100% / 2)';
      @media(max-width: 600px){
        width: 100%;
      }
    }
  }
}

.home-cat-heading{
  font-size: 29px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.9;
  letter-spacing: normal;
  color: #27282d;
  margin-top: 65px;
  margin-bottom: 50px;
}
.home-cat-text{
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.86;
  letter-spacing: normal;
  color: #27282d;
  p{
    margin-bottom: 30px;
  }
}
footer{
  background: #363636;
  padding-top: 70px;
  padding-bottom: 75px;
  .footer-column-heading{
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #ffffff;
  }
  .footer-column{
    @media(min-width: 768px){
      padding-left: 75px;
    }
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      font-size: 11px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      color: #ffffff;
      line-height: 2;
      a{
        font-size: 11px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: #ffffff;
        text-decoration: none;
        line-height: 2;
        text-decoration: none;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .footer-column{
    @media(max-width: 767px){
      height: 140px;
    }
  }
  &.category-footer{
    .footer-column{
      @media(max-width: 767px){
        height: auto;
      }
    }
  }
}
.about-banner, .policy-banner, .retail-banner, .location-banner{
  position: relative;
  background: url("../image/about-page-bg.png") no-repeat center;
  background-size: cover;
  height: 545px;
  .about-heading, .policy-heading, .retail-heading, .location-heading{
    position: absolute;
    top: ~'calc(50% - 40px)';
    left: ~'calc(50% - 202px)';
    font-size: 37px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.7;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding: 27px 52px;
    background: rgba(168, 169, 173, 0.7);
    @media(max-width: 415px){
      font-size: 30px;
      left: 0;
      padding: 27px 38px;
    }
  }
}
.about-text, .policy-text, .retail-text{
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  letter-spacing: normal;
  color: #252525;
  @media(max-width: 1200px){
    padding: 0 15px;
  }
  p{
    margin-bottom: 30px;
  }
}
.location-banner{
  position: relative;
  background: url("../image/location-page-bg.png") no-repeat center;
  background-size: cover;
  .location-heading{
    left: ~'calc(50% - 260px)';
    @media(max-width: 522px){
      left: 0;
    }
    .location-address, .location-phone{
      display: block;
    }
    .location-address{
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.73;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 10px;
    }
    .location-phone{
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 20px;
    }
  }
}
.location-text{
  background: #a8a9ad;
  padding: 41px 0;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  p{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    @media(max-width: 999px){
      padding: 0 15px;
    }
  }
}
.policy-banner{
  position: relative;
  background: url("../image/policy-page-bg.png") no-repeat center;
  background-size: cover;
}
.retail-banner{
  position: relative;
  background: url("../image/retail-page-bg.png") no-repeat center;
  background-size: cover;
  .retail-heading{
    left: ~'calc(50% - 185px)';
    padding: 27px 100px;
    @media(max-width: 515px){
      padding: 27px;
    }
    @media(max-width: 415px){
      left: ~'calc(50% - 155px)';
    }
    span{
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.73;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 20px;
      display: block;
    }
  }
}
.meet-wrap{
  display: flex;
  @media(max-width: 450px){
    flex-direction: column;
  }
  .meet-item{
    width: 50%;
    position: relative;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    @media(max-width: 450px){
      width: 100%;
    }
    &:hover {
      -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
      z-index: 1;
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    img{
      width: 100%;
    }
    a{
      display: block;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.07;
      letter-spacing: normal;
      text-align: right;
      color: #252525;
      padding: 47px 37px;
      background: rgba(168, 169, 173, 0.7);
      position: absolute;
      top: ~'calc(50% - 53px)';
      left: ~'calc(50% - 177px)';
      text-decoration: none;
      @media(max-width: 767px){
        padding: 15px;
        top: ~'calc(50% - 25px)';
        left: ~'calc(50% - 100px)';
        font-size: 18px;
      }
    }
  }
}
.login-wrap{
  padding-top: 120px;
  max-width: 645px;
  margin-left: auto;
  margin-right: auto;
  .login-heading{
    font-size: 34px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.59;
    letter-spacing: normal;
    text-align: center;
    color: #252525;
  }
  .inputs-wrap{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    @media(max-width: 767px){
      padding: 0 15px;
      flex-direction: column;
    }
    .input-wrap{
      width: ~'calc(50% - 7.5px)';
      position: relative;
      &:first-child{
        @media(max-width: 767px){
          margin-bottom: 35px;
        }
      }
      @media(max-width: 767px){
        width: 100%;
      }
      input{
        width: 100%;
        height: 51px;
        padding-left: 12px;
        font-size: 15px;
      }
      label{
        position: absolute;
        left: 0;
        top: -27px;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: right;
        color: #252525;;
      }
    }
  }
  .btn-wrap{
    margin-top: 20px;
    position: relative;
    @media(max-width: 767px){
      padding: 0 15px;
    }
    .login-btn{
      height: 51px;
      background-color: #a8a9ad;
      width: 100%;
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
    }
    a{
      position: absolute;
      bottom: -30px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #252525;
      text-decoration: none;
      &.link-forgot{
        left: 0;
        @media(max-width: 767px){
          left: 15px;
        }
      }
      &.link-reset{
        right: 0;
        @media(max-width: 767px){
          right: 15px;
        }
      }
    }
  }
}
.sign-up-link{
  margin-top: 150px;
  background: #252525;
  padding-top: 35px;
  padding-bottom: 45px;
  .sign-up-link-heading{
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.56;
    letter-spacing: normal;
    text-align: center;
    color: #f7f7f7;
  }
  a{
    width: 171px;
    height: 51px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    background-color: #a8a9ad;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    padding-top: 15px;
  }
}
.contact-wrap{
  max-width: 435px;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  .contact-heading{
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: center;
    color: #252525;
  }
  .contact-subheading{
    font-size: 17px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #252525;
    margin-top: 28px;
  }
  .inputs-wrap{
    margin-top: 45px;
    @media(max-width: 767px){
      padding: 0 15px;
    }
    input{
      width: 100%;
      height: 51px;
      background: #fff;
      border: solid 1px #ebebeb;
      padding-left: 21px;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: #252525;
      &::placeholder{
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: rgba(37, 37, 37, 0.5);
      }
    }
    textarea{
      width: 100%;
      height: 200px;
      resize: none;
      background: #fff;
      border: solid 1px #ebebeb;
      padding-left: 21px;
      padding-top: 21px;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: #252525;
      &::placeholder{
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: rgba(37, 37, 37, 0.5);
      }
    }
  }
  .btn-wrap{
    @media(max-width: 767px){
      padding: 0 15px;
    }
    .submit-btn{
      width: 100%;
      height: 51px;
      background-color: #a8a9ad;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      border: none;
      outline: none;
    }
  }
}
.register-wrap{
  padding-top: 80px;
  margin-bottom: 55px;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  .register-heading{
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: center;
    color: #252525;
  }
  .register-subheading{
    font-size: 17px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: center;
    color: #252525;
    margin-top: 25px;
    margin-bottom: 100px;
  }
  .account-payment-wrap, .billing-wrap{
    width: 350px;
    display: inline-block;
    vertical-align: top;
    @media(max-width: 767px){
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @media(max-width: 350px){
      width: 100%;
    }
    .register-block-heading{
      font-size: 23px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.39;
      letter-spacing: normal;
      color: #252525;
      margin-bottom: 25px;
      @media(max-width: 767px){
        padding: 0 15px;
      }
    }
    .payment-wrap{
      .register-block-heading{
        margin-top: 15px;
      }
    }
    .inputs-wrap{
      @media(max-width: 767px){
        padding: 0 15px;
      }
      input{
        width: 100%;
        height: 51px;
        background: #fff;
        border: solid 1px #ebebeb;
        padding-left: 21px;
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: #252525;
        &::placeholder{
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.33;
          letter-spacing: normal;
          text-align: left;
          color: rgba(37, 37, 37, 0.5);
        }
      }
      .btn-group.bootstrap-select{
        margin-bottom: 20px;
        .dropdown-toggle{
          height: 51px;
          border-radius: 0;
          border: solid 1px #ebebeb;
          padding-left: 21px;
          .bs-caret{
            .caret{
              content: "";
              display: block;
              height: 10px;
              margin-top: -8px;
              pointer-events: none;
              position: absolute;
              right: 18px;
              top: 50%;
              transform-origin: 66% 66% 0px;
              transform: rotate(45deg);
              width: 10px;
              border-bottom: 1px solid rgb(153, 153, 153);
              border-right: 1px solid rgb(153, 153, 153);
              transition: all 0.15s ease-in-out;
              border-left: 0;
              border-top: 0;
            }
          }
        }
      }
      .two-inputs{
        display: flex;
        justify-content: space-between;
        input{
          width: ~'calc(50% - 8px)';
        }
      }
    }
  }
  .account-payment-wrap{
    margin-right: 37px;
    @media(max-width: 767px){
      margin-right: auto;
    }
  }
  .account-options{
    margin-top: 25px;
    @media(max-width: 767px){
      padding: 0 15px;
    }
    .options-heading{
      font-size: 23px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.39;
      letter-spacing: normal;
      text-align: left;
      color: #252525;
      margin-bottom: 17px;
    }
  }
  .btn-wrap{
    margin-top: 30px;
    @media(max-width: 767px){
      padding: 0 15px;
    }
    .create-account-btn{
      width: 173px;
      height: 51px;
      background-color: #a8a9ad;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      border: none;
      outline: none;
    }
  }
}
.retails-items-wrap, .garden-design-wrap{
  .retail-item, .garden-item{
    display: flex;
    position: relative;
    @media(max-width: 767px){
      flex-direction: column;
    }
    .retail-ab-heading{
      font-size: 36px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.94;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      position: absolute;
      top: 37px;
      left: ~'calc(50% - 158px)';
    }
    .item-description, .img-wrap{
      width: 50%;
      @media(max-width: 767px){
        width: 100%;
      }
      img{
        width: 100%;
      }
    }
    .img-wrap{
      @media(max-width: 767px){
        -webkit-order: 1;
        order: 1;
      }
    }
    .item-description{
      max-width: 585px;
      margin-left: auto;
      margin-right: auto;
      .item-heading{
        font-size: 27px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.26;
        letter-spacing: normal;
        text-align: left;
        color: #1d1919;
        margin-top: 80px;
        margin-bottom: 30px;
        @media(max-width: 1200px){
          padding: 0 15px;
        }
      }
      .item-text{
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #1d1919;
        @media(max-width: 1200px){
          padding: 0 15px;
        }
      }
      &.back-day, &.locate{
        width: 50%;
        max-width: 100%;
        padding-bottom: 125px;
        @media(max-width: 767px){
          width: 100%;
        }
        .item-heading{
          color: #fff;
          text-align: center;
          margin-top: 120px;
        }
        .item-text{
          color: #fff;
          text-align: center;
          max-width: 540px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      &.back-day{
        background: url("../image/retail-img3.png") no-repeat center;
        background-size: cover;
      }
      &.locate{
        background: url("../image/retail-img4.png") no-repeat center;
        background-size: cover;
      }
    }
  }
}
.garden-design-heading{
  background: #a8a9ad;
  padding: 45px 0;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.garden-design-subheading{
  background: #a8a9ad;
  padding: 35px 0;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.portfolio-wrap{
  display: flex;
  @media(max-width: 475px){
    flex-direction: column;
  }
  .portfolio-item{
    position: relative;
    width: 25%;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    @media(max-width: 475px){
      width: 100%;
    }
    &:last-child{
      @media(max-width: 475px){
        margin-bottom: 0px;
      }
    }
    &:hover {
      -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
      z-index: 1;
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear;
      a {
        background: rgba(168, 169, 173, 1);
      }
    }
    img{
      width: 100%;
    }
    a{
      background: rgba(168, 169, 173, 0.7);
      width: 250px;
      position: absolute;
      left: 0;
      bottom: 15px;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      padding: 15px 0;
      text-decoration: none;
      @media(max-width: 1005px){
        width: 100%;
        font-size: 14px;
      }
    }
  }
}
.location-img-wrap{
  display: flex;
  flex-wrap: wrap;
  .wrap-row{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    @media(max-width: 767px){
      flex-direction: column;
      width: 100%;
    }
    img{
      width: 100%;
    }
    .img-wrap{
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      transition: all 200ms linear;
      &:hover {
        -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
        z-index: 1;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        transition: all 200ms linear;
        a {
          background: rgba(168, 169, 173, 1);
        }
      }
    }
    &:first-child{
      .img-wrap{
        &:first-child{
          width: 32.06%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
        &:last-child{
          width: 67.94%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
      }
    }
    &:nth-child(2){
      .img-wrap{
        &:first-child{
          width: 67.94%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
        &:last-child{
          width: 32.06%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
      }
    }
    &:nth-child(3){
      .img-wrap{
        &:first-child{
          width: 43.265%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
        &:last-child{
          width: 56.735%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
      }
    }
    &:nth-child(4){
      .img-wrap{
        &:first-child{
          width: 56.735%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
        &:last-child{
          width: 43.265%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
      }
    }
    &:nth-child(5){
      .img-wrap{
        &:first-child{
          width: 32.06%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
        &:last-child{
          width: 67.94%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
      }
    }
    &:last-child{
      .img-wrap{
        &:first-child{
          width: 67.94%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
        &:last-child{
          width: 32.06%;
          @media(max-width: 767px){
            width: 100%;
          }
        }
      }
    }
  }
}
.product-wrap{
  max-width: 890px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  display: flex;
  @media(max-width: 890px){
    display: block;
    margin-top: 20px;
  }
  .product-gallery{
    display: flex;
    padding: 12px 10px;
    background: #ebebeb;
    width: 551px;
    @media(max-width: 890px){
      display: block;
      width: auto;
      text-align: center;
    }
    .thumbs{
      display: flex;
      flex-direction: column;
      @media(max-width: 890px){
        display: inline-block;
        width: auto;
      }
      @media(max-width: 553px){
        display: block;
      }
      img{
        margin-bottom: 8px;
        @media(max-width: 890px){
          display: block;
        }
        @media(max-width: 553px){
          display: inline-block;
        }
        @media(max-width: 403px){
          width: 95px;
        }
        &:last-child{
          margin-bottom: 0;
          @media(max-width: 553px){
            margin-bottom: 8px;
          }
        }
      }
    }
    .product-image{
      margin-left: 7px;
      position: relative;
      @media(max-width: 890px){
        display: inline-block;
      }
      @media(max-width: 553px){
        display: block;
        margin-left: 0;
      }
      img{
        width: 100%;
      }
      .zoom-image-btn{
        width: 99px;
        height: 75px;
        cursor: pointer;
        background: #ebebeb url("../image/zoom-icon.png") no-repeat center;
        position: absolute;
        bottom: 15px;
        right: 10px;
      }
    }
  }
  .product-options{
    margin-left: 33px;
    @media(max-width: 890px){
      margin-left: 0;
      padding: 0 15px;
    }
    .product-name{
      font-size: 39px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      color: #000000;
    }
    .product-price{
      font-size: 30px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      color: #010101;
    }
    .color-opt-wrap{
      margin-top: 25px;
      .radio-wrap{
        [type="radio"]:checked + label.red:after,
        [type="radio"]:not(:checked) + label.red:after{
          background: #ff0000;
          width: 21px;
          height: 21px;
          top: 0;
          left: 0;
        }
        [type="radio"]:checked + label.red:after{
          width: 15px;
          height: 15px;
          position: absolute;
          top: 3px;
          left: 3px;
        }
        [type="radio"]:checked + label.aqua:after,
        [type="radio"]:not(:checked) + label.aqua:after{
          background: #00ffff;
          width: 21px;
          height: 21px;
          top: 0;
          left: 0;
        }
        [type="radio"]:checked + label.aqua:after{
          width: 15px;
          height: 15px;
          position: absolute;
          top: 3px;
          left: 3px;
        }
        [type="radio"]:checked + label.green:after,
        [type="radio"]:not(:checked) + label.green:after{
          background: #00a651;
          width: 21px;
          height: 21px;
          top: 0;
          left: 0;
        }
        [type="radio"]:checked + label.green:after{
          width: 15px;
          height: 15px;
          position: absolute;
          top: 3px;
          left: 3px;
        }
        [type="radio"]:checked + label.yellow:after,
        [type="radio"]:not(:checked) + label.yellow:after{
          background: #fff200;
          width: 21px;
          height: 21px;
          top: 0;
          left: 0;
        }
        [type="radio"]:checked + label.yellow:after{
          width: 15px;
          height: 15px;
          position: absolute;
          top: 3px;
          left: 3px;
        }
      }
    }
    .vase-opt-wrap{
      margin-top: 40px;
      .vase-opt-heading{
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #27282d;
        margin-bottom: 15px;
      }
      .wrap-opt-imgs{
        display: flex;
        img{
          cursor: pointer;
          margin-right: 10px;
          border: 1px solid #ebebeb;
          padding: 10px 15px;
          @media(max-width: 553px){
            padding: 5px 10px;
          }
          &:last-child{
            margin-right: 0;
          }
          &.active{
            border: 1px solid #959595;
          }
        }
      }
    }
    .option-dropdown-wrap{
      margin-top: 35px;
      .dropdown-heading{
        margin-bottom: 10px;
      }
    }
    .select-wrap{
      .btn-group.bootstrap-select{
        margin-bottom: 20px;
        .dropdown-toggle{
          height: 51px;
          border-radius: 0;
          border: solid 1px #ebebeb;
          padding-left: 21px;
          .bs-caret{
            .caret{
              content: "";
              display: block;
              height: 10px;
              margin-top: -8px;
              pointer-events: none;
              position: absolute;
              right: 18px;
              top: 50%;
              transform-origin: 66% 66% 0px;
              transform: rotate(45deg);
              width: 10px;
              border-bottom: 1px solid rgb(153, 153, 153);
              border-right: 1px solid rgb(153, 153, 153);
              transition: all 0.15s ease-in-out;
              border-left: 0;
              border-top: 0;
            }
          }
        }
      }
    }
    .btn-wrap{
      .add-to-cart{
        width: 100%;
        height: 56px;
        background: #a8a9ad;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.11;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        border: none;
        outline: none;
      }
    }
  }
}
.product-description{
  width: 100%;
  max-width: 1150px;
  margin: 40px auto 50px;
  @media(max-width: 1150px){
    padding: 0 15px;
  }
  .description-heading{
    font-size: 24px;
    font-weight: 500;
    line-height: 0.96;
    color: #000000;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .description-text{
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: #27282d;
  }
  .description-warning{
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: #27282d;
    text-transform: uppercase;
    margin-top: 20px;
  }
}
.catalog-header{
  padding-top: 28px;
  .phone, .wrap-links{
    display: inline-block;
    vertical-align: middle;
    a{
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #1d1919;
      text-decoration: none;
    }
    .links-divider{
      display: inline-block;
    }
  }
  .phone{
    margin-right: 55px;
  }
}
.catalog-wrap{
  padding-top: 65px;
  .catalog-heading{
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.8;
    letter-spacing: normal;
    text-align: center;
    color: #1d1919;
  }
  .catalog-subheading{
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: rgba(29, 25, 25, 0.83);
    margin-top: 20px;
    position: relative;
    &:before{
      content: '';
      width: 105px;
      height: 1px;
      background: #000;
      position: absolute;
      bottom: -25px;
      left: ~'calc(50% - 50px)';
    }
  }
  .catalog-items-wrap{
    margin-top: 75px;
    .items-wrap{
      display: flex;
      @media(max-width: 660px){
        flex-direction: column;
      }
      .item{
        position: relative;
        width: 100%;
        img{
          width: 100%;
        }
        a{
          background: rgba(168, 169, 173, 0.7);
          width: 250px;
          position: absolute;
          left: 0;
          bottom: 15px;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.3;
          letter-spacing: normal;
          text-align: center;
          color: #ffffff;
          padding: 15px 0;
          text-decoration: none;
          @media(max-width: 1255px){
            width: auto;
            padding: 15px 15px;
          }
          @media(max-width: 996px){
            font-size: 14px;
          }
          @media(max-width: 768px){
            font-size: 12px;
          }
          @media(max-width: 660px){
            width: 250px;
            padding: 15px 0;
            font-size: 20px;
          }
        }
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        transition: all 200ms linear;
        &:hover {
          -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
          z-index: 1;
          -webkit-transition: all 200ms linear;
          -moz-transition: all 200ms linear;
          -ms-transition: all 200ms linear;
          -o-transition: all 200ms linear;
          transition: all 200ms linear;
          a {
            background: rgba(168, 169, 173, 1);
          }
        }
      }
    }
  }
  .ad-divider{
    background: #babbbe;
    padding-top: 80px;
    padding-bottom: 50px;
    &.first{
      background: #babbbe url("../image/ad-image1.png") no-repeat left center;
      background-size: cover;

    }
    &.second{
      background: #c1c3c6 url("../image/ad-image2.png") no-repeat left center;
      background-size: cover;

    }
    &.third{
      background: #cacbcd url("../image/ad-image3.png") no-repeat left center;
      background-size: cover;

    }
    &.fourth{
      background: #272127 url("../image/ad-image4.png") no-repeat left center ;
      background-size: cover;

    }

    .ad-content{
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      @media(max-width: 767px){
        padding: 0 15px;
      }
      .ad-heading{
        font-size: 24px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.83;
        letter-spacing: normal;
        color: #ffffff;
      }
      .ad-text{
        font-size: 19px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.37;
        letter-spacing: normal;
        color: #ffffff;
        margin-top: 25px;
        max-width: 700px;
      }
      .go-to-cat{
        display: block;
        width: 155px;
        height: 56px;
        background-color: #a8a9ad;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 56px;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        margin-top: 30px;
      }
    }
  }
}
.learn-more{
  width: 155px;
  height: 56px;
  background: #a8a9ad;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 56px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin-top: 35px;
  display: block;
  @media(max-width: 767px){
    margin-bottom: 50px;
  }
  &:hover{
    color: #fff;
    text-decoration: none;
  }
}